ENERGY=20 GeV

spring.datasource.url=postgres://ec2-54-157-78-113.compute-1.amazonaws.com

spring.datasource.username=nbhjfhwnrqqvhy

spring.datasource.password=abf09444d547d902991b9cf2296e3fa890e189e71c1a35e421884c6acb84d1ef

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect