ENERGY=20 GeV

spring.datasource.url=postgres://ec2-23-20-129-146.compute-1.amazonaws.com

spring.datasource.username=cuduoamurogcow

spring.datasource.password=103bdbc5be3157a7eecc835790499fac3d256582cd51c09783743ccdf3ab9ee6

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect