ENERGY=20 GeV

spring.datasource.url=postgres://dnmhrixtarmqdy:c5f6ef8dbb1b83038984df3a8a80b539ca80dc603616596682c7319ba5c213dd@ec2-3-231-16-122.compute-1.amazonaws.com:5432/dbe8q8vjbvo87f

spring.datasource.username=dnmhrixtarmqdy

spring.datasource.password=c5f6ef8dbb1b83038984df3a8a80b539ca80dc603616596682c7319ba5c213dd

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect